OPENAI_API_KEY="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"

# Required for agent example
 SERPAPI_API_KEY="db57afb8cb58783553ed25239b6c6ff27c2bc7ee966f995ab8f70662de8f068d"

# Required for retrieval examples
# SUPABASE_PRIVATE_KEY="YOUR_SUPABASE_PRIVATE_KEY"
# SUPABASE_URL="YOUR_SUPABASE_URL"

# Optional: For Tracing with LangSmith
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_API_KEY=YOUR_API_KEY
# LANGCHAIN_PROJECT=nextjs-starter

# Optional: Other model keys
# ANTHROPIC_API_KEY="YOUR_API_KEY"

# Turn on demo mode
# NEXT_PUBLIC_DEMO="true"